<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Joinesty, Inc</Authors>
    <Product>Joinesty Nullafi</Product>
    <Copyright>Joinesty, Inc 2019</Copyright>
    <RepositoryUrl>https://github.com/Joinesty/nullafi-csharp-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Joinesty/nullafi-csharp-sdk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Joinesty/nullafi-csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Nullafi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\users\elder\Documents\code\nullafi-csharp-sdk\NullafiSDK\NullafiSDK.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
