<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Joinesty, Inc</Authors>
    <Product>Joinesty Nullafi</Product>
    <Copyright>Joinesty, Inc 2019</Copyright>
    <RepositoryUrl>https://github.com/Joinesty/nullafi-csharp-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Joinesty/nullafi-csharp-sdk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Joinesty/nullafi-csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
