# nullafi-csharp-sdk

./: LICENSE  NullafiSDK.sln  README.md
NullafiSDK/: Client.cs  NullafiSDK.1.0.0.nupkg  NullafiSDK.cs  NullafiSDK.csproj  NullafiSDK.md  NullafiSDK.nuspec  NullafiSDK.xml
NullafiSDK.Integration.Tests/: Mock.cs  (+1 more)
NullafiSDK.Tests/: ClientTests.cs  Mock.cs  NullafiSDK.Tests.csproj  NullafiSDKTests.cs
NullafiSDK.Tests/Domains/CommuncationVault/: CommunicationVaultTests.cs
NullafiSDK.Tests/Domains/CommuncationVault/Managers/: EmailManagerTests.cs
NullafiSDK.Tests/Domains/CommunicationVault/Managers/: EmailManagerTests.cs
NullafiSDK.Tests/Domains/StaticVault/: StaticVaultTests.cs
NullafiSDK.Tests/Domains/StaticVault/Managers/: AddressManagerTests.cs  DateOfBirthManagerTests.cs  DriversLicenseTests.cs  FirstNameManagerTests.cs  GenderManagerTests.cs  GenericManagerTests.cs  LastNameManagerTests.cs  PassportManagerTests.cs  PlaceOfBirthManagerTests.cs  RaceManagerTests.cs  RandomManagerTests.cs  SsnManagerTests.cs  TaxPayerManagerTests.cs  VehicleRegistrationManagerTests.cs
NullafiSDK.Tests/Helpers/: RSAHelper.cs  ResponseProviderInterceptor.cs
NullafiSDK.Tests/Services/: ApiTests.cs  SecurityTests.cs
NullafiSDK.Tests/Services/Crypto/: AESGCMTests.cs  HmacTests.cs  RsaTests.cs
NullafiSDK/Domains/CommunicationVault/: CommunicationVault.cs  CommunicationVaultPayload.cs  CommunicationVaultResponse.cs
NullafiSDK/Domains/CommunicationVault/Managers/Email/: EmailManager.cs  EmailModel.cs  EmailRequest.cs  EmailResponse.cs
NullafiSDK/Domains/StaticVault/: StaticVault.cs  StaticVaultPayload.cs  StaticVaultResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Address/: AddressManager.cs  AddressModel.cs  AddressRequest.cs  AddressResponse.cs
NullafiSDK/Domains/StaticVault/Managers/DateOfBirth/: DateOfBirthManager.cs  DateOfBirthModel.cs  DateOfBirthRequest.cs  DateOfBirthResponse.cs
NullafiSDK/Domains/StaticVault/Managers/DriversLicense/: DriversLicenseManager.cs  DriversLicenseModel.cs  DriversLicenseRequest.cs  DriversLicenseResponse.cs
NullafiSDK/Domains/StaticVault/Managers/FirstName/: FirstNameManager.cs  FirstNameModel.cs  FirstNameRequest.cs  FirstNameResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Gender/: GenderManager.cs  GenderModel.cs  GenderRequest.cs  GenderResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Generic/: GenericManager.cs  GenericModel.cs  GenericRequest.cs  GenericResponse.cs
NullafiSDK/Domains/StaticVault/Managers/LastName/: LastNameManager.cs  LastNameModel.cs  LastNameRequest.cs  LastNameResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Passport/: PassportManager.cs  PassportModel.cs  PassportRequest.cs  PassportResponse.cs
NullafiSDK/Domains/StaticVault/Managers/PlaceOfBirth/: PlaceOfBirthManager.cs  PlaceOfBirthModel.cs  PlaceOfBirthRequest.cs  PlaceOfBirthResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Race/: RaceManager.cs  RaceModel.cs  RaceRequest.cs  RaceResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Random/: RandomManager.cs  RandomModel.cs  RandomRequest.cs  RandomResponse.cs
NullafiSDK/Domains/StaticVault/Managers/Ssn/: SsnManageer.cs  SsnManager.cs  SsnModel.cs  SsnRequest.cs  SsnResponse.cs
NullafiSDK/Managers/: CommunicationVault.cs  StaticVault.cs
NullafiSDK/Managers/Tokens/: Address.cs  AddressManager.cs  DateOfBirth.cs  DateOfBirthManager.cs  DriversLicense.cs  DriversLicenseManager.cs  Email.cs  EmailManager.cs  FirstName.cs  FirstNameManager.cs  Gender.cs  GenderManager.cs  LastName.cs  LastNameManager.cs  Passport.cs  PassportManager.cs  PlaceOfBirth.cs  PlaceOfBirthManager.cs  Race.cs  RaceManager.cs  Random.cs  RandomManager.cs  SSN.cs  SSNManager.cs  TaxPayerId.cs  TaxPayerIdManager.cs  VehicleRegistration.cs  VehicleRegistrationManager.cs
NullafiSDK/Models/: AesEncryptedData.cs  AuthenticationPayload.cs  AuthenticationResponse.cs  CommunicationVaultPayload.cs  CommunicationVaultResponse.cs  StaticVaultPayload.cs  StaticVaultResponse.cs
NullafiSDK/Models/Tokens/: AddressModel.cs  DateOfBirthModel.cs  DriversLicenseModel.cs  EmailModel.cs  FirstNameModel.cs  GenderModel.cs  LastNameModel.cs  PassportModel.cs  PlaceOfBirthModel.cs  RaceModel.cs  RandomModel.cs
NullafiSDK/Services/: API.cs  Security.cs
NullafiSDK/Services/Crypto/: AESGCM.cs  HMAC.cs  RSA.cs
(+27 files in other folders)
